# ex-java-tech-projects

./: .gitignore  README.md  pom.xml
ex-prog-principles/: pom.xml
ex-prog-principles/src/main/java/com/dionext/ex_prog_principles/: ExProgPrinciplesApplication.java
ex-prog-principles/src/main/java/com/dionext/ex_prog_principles/solid/dependency_inversion/right/: AnotherManager.java  BusnessService.java  CachManager.java  DemoApplication.java  FirstChildBusnessService.java  SecondChildBusnessService.java
ex-prog-principles/src/main/java/com/dionext/ex_prog_principles/solid/dependency_inversion/singleton/: SingletonExample.java
ex-prog-principles/src/main/java/com/dionext/ex_prog_principles/solid/dependency_inversion/wrong/: Main.java
ex-prog-principles/src/main/resources/: application.properties
ex-prog-principles/src/test/java/com/dionext/ex_prog_principles/: ExProgPrinciplesApplicationTests.java
tech-project/: pom.xml
tech-project/src/main/java/com/dionext/: Main.java
tech-project/src/main/java/com/dionext/s/: SingletonExample.java
tech-project/src/main/java/com/dionext/spring/: AnotherManager.java  BusnessService.java  CachManager.java  DemoApplication.java  FirstChildBusnessService.java  SecondChildBusnessService.java
tech-project/src/main/java/com/dionext/st/: MainWithStatic.java
